<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #282c35;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            color: #fff;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }
    
        a,
        p {
            color: #ffffff;
        }
    
        a {
            font-weight: 600;
            text-decoration: none;
        }
    
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #1e222c;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
            padding: 20px;
        }
    
        input {
            outline: none;
            border: 1px solid #757575;
            background-color: #1e222c;
        }

        input.button {
            outline: none;
            border: 1px solid #757575;
            background-color: #1e222c;
        }
    
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 5px 5px;
            background: linear-gradient(90deg, #1e222c 0%, #1e222cce 100%);
        }
    
        .header-bar a {
            color: #ffffff;
            text-decoration: none;
        }
    
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1e222c;
            border: 1px solid #2b2f3a;
            overflow: hidden;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
    
        .task-title {
            display: flex;
            padding: 20px;
        }
    
        .task-title a {
            text-decoration: none;
            color: #ffffff;
            margin-left: 10px;
        }
    
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #41CB52;
            border-radius: 50%;
        }
    
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #D2D2D2;
            border-radius: 50%;
        }
    
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff6b6b;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
    
        /*Handle Classes*/
    
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
    
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
    
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
    
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
    
        .selectedTask {
            opacity: 0.6;
        }
    
        #add-link {
            color: #00A5E4;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #0074E4;
        }
    
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
    
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #282c35;
            color: #ffffff;
        }
    
        label {
            padding-top: 10px !important;
            display: block;
            color: #ffffff;
        }
    
        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
    
        .button {
            border: 1px solid #757575;
            background-color: #fff;
            color: #00A5E4;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .card-body {
            padding: 20px;
        }

        /* Animations */

    .container {
        max-width: 550px;
        margin: auto;
        
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        animation: glow 2s infinite alternate; /* Apply the glow animation */
    }

    /* Define the glow animation*/
    @keyframes glow {
        0% {
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        100% {
            -webkit-box-shadow: 2px 2px 25px -4px #EB796F;
            box-shadow: 2px 2px 25px -4px #EB796F;
        }
    } 
    </style>
    
    
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>